.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "adaptive_number",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/adaptive_number-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "animated_bottom_navigation_bar",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/animated_bottom_navigation_bar-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_daemon-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_runner-2.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_runner_core-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "curved_labeled_navigation_bar",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/curved_labeled_navigation_bar-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_jsonwebtoken",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dart_jsonwebtoken-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dots_indicator",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dots_indicator-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dropdown_button2",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dropdown_button2-2.3.9",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "easy_autocomplete",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/easy_autocomplete-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ed25519_edwards",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/ed25519_edwards-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/m1/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/m1/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/m1/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/graphs-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/hive_generator-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/lints-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "loading_animation_widget",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "modal_bottom_sheet",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/modal_bottom_sheet-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "motion_tab_bar_v2",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/motion_tab_bar_v2-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/octo_image-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_android-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/photo_view-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pointycastle-3.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/m1/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/sqflite-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "textfield_search",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/textfield_search-0.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/uuid-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/vm_service-14.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/win32-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ui_ecommerce",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-06-02T15:05:11.799223Z",
  "generator": "pub",
  "generatorVersion": "3.4.0-190.1.beta"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-67.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "adaptive_number",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/adaptive_number-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/analyzer-6.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "animated_bottom_navigation_bar",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/animated_bottom_navigation_bar-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/archive-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_daemon-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_runner-2.4.9",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/build_runner_core-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cached_network_image-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cached_network_image_web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "carousel_slider",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/carousel_slider-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "change_app_package_name",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/change_app_package_name-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "curved_labeled_navigation_bar",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/curved_labeled_navigation_bar-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_jsonwebtoken",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dart_jsonwebtoken-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dart_style-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dots_indicator",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dots_indicator-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dropdown_button2",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/dropdown_button2-2.3.9",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "easy_autocomplete",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/easy_autocomplete-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ed25519_edwards",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/ed25519_edwards-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/ffi-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/m1/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_rating_bar",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_rating_bar-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_spinkit",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_spinkit-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/m1/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/m1/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/graphs-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/hive_generator-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/http-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/image-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/intl-0.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/json_annotation-4.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/leak_tracker-10.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "loading_animation_widget",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/material_color_utilities-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/meta-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/mime-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "motion_tab_bar_v2",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/motion_tab_bar_v2-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/octo_image-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_android-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "photo_view",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/photo_view-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pointycastle-3.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/pubspec_parse-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/rxdart-0.27.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_web-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/shelf_web_socket-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/m1/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/source_helper-1.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/sqflite-2.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/sqflite_common-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/synchronized-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/test_api-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "textfield_search",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/textfield_search-0.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher-6.2.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_web-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/uuid-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/vm_service-14.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/web-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/win32-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ui_ecommerce",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    }
  ],
  "generated": "2024-06-04T00:41:53.986352Z",
  "generator": "pub",
  "generatorVersion": "3.4.0-190.1.beta"
}

.dart_tool/package_config.json (diff)
@@ -26,6 +26,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "archive",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/archive-3.6.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "args",
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/args-2.5.0",
       "packageUri": "lib/",
@@ -116,6 +122,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "change_app_package_name",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/change_app_package_name-1.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "characters",
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/characters-1.3.0",
       "packageUri": "lib/",
@@ -126,6 +138,12 @@
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
       "packageUri": "lib/",
       "languageVersion": "2.19"
+    },
+    {
+      "name": "cli_util",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
     },
     {
       "name": "clock",
@@ -242,10 +260,10 @@
       "languageVersion": "2.17"
     },
     {
-      "name": "flutter_lints",
-      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_lints-3.0.2",
+      "name": "flutter_launcher_icons",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/flutter_launcher_icons-0.13.1",
       "packageUri": "lib/",
-      "languageVersion": "3.1"
+      "languageVersion": "2.18"
     },
     {
       "name": "flutter_rating_bar",
@@ -338,6 +356,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "image",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/image-4.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.15"
+    },
+    {
       "name": "intl",
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/intl-0.19.0",
       "packageUri": "lib/",
@@ -380,12 +404,6 @@
       "languageVersion": "3.2"
     },
     {
-      "name": "lints",
-      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/lints-3.0.0",
-      "packageUri": "lib/",
-      "languageVersion": "3.0"
-    },
-    {
       "name": "loading_animation_widget",
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.1",
       "packageUri": "lib/",
@@ -420,12 +438,6 @@
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/mime-1.0.5",
       "packageUri": "lib/",
       "languageVersion": "3.2"
-    },
-    {
-      "name": "modal_bottom_sheet",
-      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/modal_bottom_sheet-3.0.0",
-      "packageUri": "lib/",
-      "languageVersion": "3.3"
     },
     {
       "name": "motion_tab_bar_v2",
@@ -486,6 +498,12 @@
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
       "packageUri": "lib/",
       "languageVersion": "2.19"
+    },
+    {
+      "name": "petitparser",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
     },
     {
       "name": "photo_view",
@@ -692,6 +710,54 @@
       "languageVersion": "2.17"
     },
     {
+      "name": "url_launcher",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher-6.2.6",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "url_launcher_android",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "url_launcher_ios",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
+      "name": "url_launcher_linux",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "url_launcher_macos",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
+      "name": "url_launcher_platform_interface",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
+      "name": "url_launcher_web",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_web-2.3.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.3"
+    },
+    {
+      "name": "url_launcher_windows",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
       "name": "uuid",
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/uuid-4.4.0",
       "packageUri": "lib/",
@@ -740,6 +806,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "xml",
+      "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/xml-6.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "3.2"
+    },
+    {
       "name": "yaml",
       "rootUri": "file:///Users/m1/.pub-cache/hosted/pub.dev/yaml-3.1.2",
       "packageUri": "lib/",
@@ -752,7 +824,7 @@
       "languageVersion": "3.4"
     }
   ],
-  "generated": "2024-06-02T15:05:11.799223Z",
+  "generated": "2024-06-04T00:41:53.986352Z",
   "generator": "pub",
   "generatorVersion": "3.4.0-190.1.beta"
 }
